#calendar {
    max-width: 100%;
    padding:10px;
    margin-top:20px;
    background-color:#FFFFFF;
}
.calendar .event-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20%;
    background: #FFFFFF;
    box-sizing: border-box;}

table.dataTable thead th.select-checkbox:before, table.dataTable thead th.select-checkbox:before {
    content: ' ';
    margin-top: -6px;
    margin-left: -6px;
    border: 1px solid black;
    border-radius: 3px;
}
table.dataTable thead th.select-checkbox:before, table.dataTable thead th.select-checkbox:after, table.dataTable thead th.select-checkbox:before, table.dataTable thead th.select-checkbox:after {
    display: block;
    position: absolute;
    top: 1.7em;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
}
table.dataTable tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
}
